[gd_scene load_steps=4 format=3 uid="uid://c25qof7yq6xbr"]

[ext_resource type="Texture2D" uid="uid://db7no2jksl12q" path="res://Backgrounds/background3.jpg" id="1_si18p"]
[ext_resource type="PackedScene" uid="uid://bjph25ee3hico" path="res://Clouds/cloud.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b87owg87xw4h" path="res://Player/Player.tscn" id="2_ib7ie"]

[node name="MainScene" type="Node2D"]

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(5, 128)
scale = Vector2(1.87917, 2.46667)
texture = ExtResource("1_si18p")

[node name="cloud10" parent="." instance=ExtResource("2")]
position = Vector2(-39, 75)

[node name="cloud5" parent="." instance=ExtResource("2")]
position = Vector2(118, 222)
metadata/flip_h = true

[node name="cloud6" parent="." instance=ExtResource("2")]
position = Vector2(473, 219)
metadata/flip_h = true

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ib7ie")]
position = Vector2(2, 1)
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="cloud4" parent="." instance=ExtResource("2")]
position = Vector2(-210, 33)
metadata/flip_h = true

[node name="cloud8" parent="." instance=ExtResource("2")]
position = Vector2(-555, 37)

[node name="cloud9" parent="." instance=ExtResource("2")]
position = Vector2(-163, 471)

[node name="cloud7" parent="." instance=ExtResource("2")]
position = Vector2(296, 132)

[node name="cloud" parent="." instance=ExtResource("2")]
position = Vector2(-339, 386)

[node name="cloud2" parent="." instance=ExtResource("2")]
position = Vector2(-379, 123)

[node name="cloud3" parent="." instance=ExtResource("2")]
position = Vector2(11, 557)
