[gd_scene load_steps=3 format=3 uid="uid://c25qof7yq6xbr"]

[ext_resource type="PackedScene" uid="uid://bjph25ee3hico" path="res://cloud.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b87owg87xw4h" path="res://Player/Player.tscn" id="2_ib7ie"]

[node name="MainScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ib7ie")]
position = Vector2(2, 1)
scale = Vector2(0.4, 0.4)

[node name="cloud5" parent="." instance=ExtResource("2")]
position = Vector2(208, 125)
metadata/flip_h = true

[node name="cloud4" parent="." instance=ExtResource("2")]
position = Vector2(1, 145)
metadata/flip_h = true

[node name="cloud6" parent="." instance=ExtResource("2")]
position = Vector2(732, 184)
metadata/flip_h = true

[node name="cloud8" parent="." instance=ExtResource("2")]
position = Vector2(607, 342)

[node name="cloud9" parent="." instance=ExtResource("2")]
position = Vector2(421, 476)

[node name="cloud7" parent="." instance=ExtResource("2")]
position = Vector2(422, 110)
